<<<<<<< Updated upstream
// Environment variables for the halalchain ecommerce project
POSTMAN_API_KEY=PMAK-my-api-key

=======
DATABASE_URL="postgresql://username:password@ep-xxx-xxx.us-east-1.aws.neon.tech/halalchain?sslmode=require"
>>>>>>> Stashed changes
